NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1zdW5iaXJkLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1WBrZAidLnqqZQeX7O6JrUgVxrUaaz12eI2Nzy09YB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=


DATABASE_URL=mysql://root:kGnTJk8KmNb3znQ73Kp0yRrp@etna.liara.cloud:31213/condescending_feistel

UPLOADTHING_SECRET=sk_live_19f928e729305b8327a8c176ff7f1918978fd13c151da192101a3288d21ce2a4
UPLOADTHING_APP_ID=bdc22llkmv

LIVEKIT_API_KEY=APIYMxD44tK868p
LIVEKIT_API_SECRET=srJIRlZaOIYOSpNZs5n8hNh1kg6MyRFrM4FG2Y9IsVG
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-clone-ucaitugu.livekit.cloud